:root {
    font-size: 16px;
}

body {
    font-family: $font-primary;
    font-weight: $font-normal;
    color: $dark;
    line-height: 1.35;
}

a {
    text-decoration: none;
    color: $dark;
}

.page-container {
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns:
        [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr)
        [center-start] repeat(
            8,
            [col-start] minmax(min-content, 14rem) [col-end]
        )
        [center-end] minmax(6rem, 1fr) [full-end];
}

/*=============================================
=            Typography            =
=============================================*/
%heading {
    font-family: $font-secondary;
}

.heading-1 {
    @extend %heading;
    font-size: 4rem;
    color: $grey-dark-3;
    line-height: 1;
}

.heading-2 {
    @extend %heading;
    font-size: 3rem;
    font-style: italic;
    line-height: 1;
    padding: 0.5rem 0;

    &-light {
        color: $grey-light-1;
    }
    &-dark {
        color: $grey-dark-1;
    }
}

.heading-3 {
    @extend %heading;
    font-size: 1.6rem;
    color: $primary;
    text-transform: uppercase;
}

.heading-4 {
    @extend %heading;
    font-size: 1.9rem;

    &-light {
        color: $grey-light-1;
    }
    &-dark {
        color: $grey-dark-1;
    }
}

/*=====  End of Typography  ======*/

/*=============================================
=            Sidebar            =
=============================================*/

.sidebar {
    background-color: $primary;
    grid-column: sidebar-start / sidebar-end;
    grid-row: 1 / -1;

    display: flex;
    justify-content: center;
}

.nav-btn {
    border: none;
    border-radius: 0;

    background-color: $white;
    height: 2px;
    width: 4.5rem;
    margin-top: 4rem;

    &::before,
    &::after {
        background-color: $white;
        height: 2px;
        width: 4.5rem;
        content: "";
        display: block;
    }

    &::before {
        transform: translateY(-1.5rem);
    }
    &::after {
        transform: translateY(1.3rem);
    }
}

/*=====  End of Sidebar  ======*/

/*=============================================
=            Header            =
=============================================*/
.header {
    background-color: rgba($dark, 0.1);
    grid-column: full-start / col-end 6;
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    justify-content: center;

    &-logo {
        height: 5rem;
        justify-self: center;
    }

    &-btn {
        align-self: start;
        justify-self: start;
    }

    &-seenon-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;

        font-size: 1.6rem;
        color: $grey-dark-3;

        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    }

    &-seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;
        justify-items: center;
        align-items: center;

        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }
}

/*=====  End of Header  ======*/

/*=============================================
=            Realtors            =
=============================================*/
.realtors {
    background-color: rgba($dark, 0.2);
    grid-column: col-start 7 / full-end;

    display: grid;
    align-content: center;
    justify-content: center;
    justify-items: center;
    grid-row-gap: 2rem;

    &-list {
        display: grid;
        grid-template-columns: min-content max-content;
        grid-column-gap: 2rem;
        grid-row-gap: 5vh;
        align-items: center;
    }

    &-img {
        width: 7rem;
        border-radius: 50%;
        display: block;
    }

    &-sold {
        text-transform: uppercase;
        color: $grey-light-2;
        margin-top: -3px;
    }
}

/*=====  End of Realtors  ======*/

/*=============================================
=            Features            =
=============================================*/
.features {
    grid-column: center-start / center-end;
    @supports (display: grid) {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 6rem;
        align-items: start;
    }
}

.feature {
    @supports (display: grid) {
        width: auto;
        margin-bottom: 0;
    }

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &-icon {
        fill: $primary;
        width: 4rem;
        height: 4rem;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
    }
}

/*=====  End of Features  ======*/

/*=============================================
=            Story            =
=============================================*/
.story {
    &-pictures {
        background-color: $primary;
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(
                rgba($primary, 0.5),
                rgba($primary, 0.5)
            ),
            url("../images/hero.jpg");
        background-size: cover;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
    }

    &-img-1 {
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 / 6;
        box-shadow: 0 2rem 5rem rgba($dark, 0.1);
    }

    &-img-2 {
        width: 115%;
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        z-index: 20;
        box-shadow: 0 2rem 5rem rgba($dark, 0.2);
    }

    &-content {
        background-color: $grey-light-1;
        grid-column: col-start 5 / full-end;

        padding: 6rem 8vw;

        /*
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        */

        display: grid;
        align-content: center;
        justify-items: start;
    }

    &-text {
        font-size: 1rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}

/*=====  End of Story  ======*/

/*=============================================
=            Homes            =
=============================================*/
.homes {
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.home {
    background-color: $grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &-img {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;
    }

    &-like {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        fill: $primary;
        height: 2.5rem;
        width: 2.5rem;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
    }

    &-name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;
        z-index: 3;

        width: 80%;
        font-family: $font-secondary;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $secondary;
        color: $white;
        transform: translateY(50%);
    }

    &-location,
    &-rooms {
        margin-top: 2.5rem;
    }

    &-location,
    &-rooms,
    &-area,
    &-price {
        font-size: 1.5rem;
        margin-left: 2rem;

        display: flex;
        align-items: center;

        svg {
            fill: $primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }
    }

    &-btn {
        grid-column: 1 / -1;
        text-align: center;
    }
}

/*=====  End of Homes  ======*/

/*=============================================
=            Gallery            =
=============================================*/
.gallery {
    background-color: $grey-light-1;
    grid-column: full-start / full-end;

    display: grid;
    grid-template: repeat(7, 5vw) / repeat(8, 1fr);

    grid-gap: 1.5rem;
    padding: 1.5rem;

    &-item {
        &-1 {
            grid-row: 1 / span 2;
            grid-column: 1 / span 2;
        }

        &-2 {
            grid-row: 1 / span 3;
            grid-column: 3 / span 3;
        }

        &-3 {
            grid-row: 1 / span 2;
            grid-column: 6 / 7;
        }

        &-4 {
            grid-row: 1 / span 2;
            grid-column: 7 / -1;
        }

        &-5 {
            grid-row: 3 / span 3;
            grid-column: 1 / span 2;
        }

        &-6 {
            grid-row: 4 / span 2;
            grid-column: 3 / span 2;
        }

        &-7 {
            grid-row: 4 / 5;
            grid-column: 5 / 6;
        }

        &-8 {
            grid-row: 3 / span 2;
            grid-column: 6 / span 2;
        }

        &-9 {
            grid-row: 3 / span 3;
            grid-column: 8 / -1;
        }

        &-10 {
            grid-row: 6 / span 2;
            grid-column: 1 / 2;
        }

        &-11 {
            grid-row: 6 / span 2;
            grid-column: 2 / span 2;
        }

        &-12 {
            grid-row: 6 / span 2;
            grid-column: 4 / 5;
        }

        &-13 {
            grid-row: 5 / span 3;
            grid-column: 5 / span 3;
        }

        &-14 {
            grid-row: 6 / span 2;
            grid-column: 8 / -1;
        }
    }

    &-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
}

/*=====  End of Gallery  ======*/

/*=============================================
=            Footer            =
=============================================*/
.footer {
    background-color: $secondary;
    grid-column: full-start / full-end;
}

.nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    align-items: center;

    &-link:link,
    &-link:visited {
        color: $dark;
        font-family: $font-secondary;
        text-transform: uppercase;
        text-align: center;
        display: block;
        transition: all 0.2s;
    }

    &-link:hover,
    &-link:active {
        background-color: rgba($white, 0.05);
        transform: translateY(-5px);
    }
}

.copyright {
    color: $grey-dark-1;
    margin: 6rem auto 0;
    text-align: center;
    width: 70%;
}

/*=====  End of Footer  ======*/
